# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

> Ferdi Salim Sungkar - 1806173576

TODO: Write the answers related to the programming exam here.

####TASK 1
1. The APIKEY in application.properties is not secured, to secure the APIKEY we need to add the environment variables and change the APIKEY in the application.properties into ${TEXT_ANALYTICS_API_KEY}.
2. The text analytics final exam hasn't been added to the envirenment.

####TASK 2

####TASK 3
Implemented lombok for Confrence Class

####TASK 4
Refactor Paper class and store it




